apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frontend-app-prod1-env
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/EASWAR17/argocd-kargo-demo.git
    targetRevision: prod1
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: prod1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
